# stardots-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/io/stardots/sdk/: Constants.java  StarDots.java  StarDotsFactory.java
src/main/java/io/stardots/sdk/example/: BasicUsageExample.java
src/main/java/io/stardots/sdk/model/: CommonResponse.java  FileInfo.java  PaginationReq.java  SpaceInfo.java
src/main/java/io/stardots/sdk/model/request/: CreateSpaceReq.java  DeleteFileReq.java  DeleteSpaceReq.java  FileAccessTicketReq.java  SpaceFileListReq.java  SpaceListReq.java  ToggleSpaceAccessibilityReq.java  UploadFileReq.java
src/main/java/io/stardots/sdk/model/response/: FileAccessTicketResp.java  SpaceFileListResp.java  SpaceListResp.java  UploadFileResp.java
src/main/java/io/stardots/sdk/util/: HttpHelper.java
src/test/java/io/stardots/sdk/: StarDotsTest.java
